# Pikbest Cookies - Thay thế bằng cookies của bạn
# Format: JSON string của cookies
PIKBEST_COOKIES={"pv:login:user:12396506:20250401":"9","user_basic_info_cookie":"%7B%22traffic_source%22%3A%22DIRECT%22%2C%22traffic_source_specific%22%3A%22%22%2C%22country%22%3A%22%5Cu6c99%5Cu7279%5Cu963f%5Cu62c9%5Cu4f2f%22%2C%22created_at%22%3A%222022-06-30+21%3A14%3A36%22%7D","affiliate_id_12396506":"0","auth_id":"12396506%7CSalah050%7C1751771227%7C6a9a0ff4ab4d9171dcbddb5c65f9f6f8","pv:login:user:12396506:20250331":"190","bt_guid":"dbcfff8d80d8a258f33ec0d38defb8ee","country":"e0b97c6fbd5dc6581bf3edec9deff99a","last_login_channel":"email","sns":"think%3A%7B%22type%22%3A%22email%22%2C%22token%22%3A%22altawil050%2540gmail.com%22%7D","user_source_remark":"%7B%22traffic_source%22%3A%22DIRECT%22%2C%22country%22%3A%22%5Cu5b5f%5Cu52a0%5Cu62c9%22%2C%22device%22%3A0%2C%22traffic_source_specific%22%3A%22%22%7D"} 

# API key cho extension giải captcha
CAPTCHA_API_KEY=

# Đường dẫn đến file extension (.crx hoặc .zip)
CAPTCHA_EXTENSION_PATH=./captchasonic_chrome_0.1.9

# Đường dẫn đến thư mục profile Chrome (để lưu trạng thái extension)
CHROME_PROFILE_PATH=/home/EpChannel/ChromeProfiles/PikbestProfile

# Chạy ở chế độ headless (true/false)
RUN_HEADLESS=false 